.testimonials {
  padding: 130px 10% 148px;

  &__name {
    @include font-poppins(bold, 13px, 19px);
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
    margin-bottom: 16px;
  }

  &__title {
    @include font-poppins(600, 32px, 150%);
    color: $c-text-heading;
    margin-bottom: 85px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 315px);
    justify-content: space-between;
  }
}

.person {
  height: 495px;
  background: $c-white;
  box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
  border-radius: 24px;
  padding: 87px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before,
  &::after {
    content: "";
    width: 139px;
    height: 56px;
    border-radius: 500px;
    transform: rotate(-60deg);
    position: absolute;
  }

  &::before {
    top: 20%;
    left: 10%;
  }

  &::after {
    top: 35%;
    right: 10%;
    transform: rotate(120deg);
  }

  &--one::before,
  &--one::after {
    background: linear-gradient(180deg,  #096888 0%, #77d7f7 100%);
  }

  &--two::before,
  &--two::after {
    background: linear-gradient(180deg, #fcc304 0%, #f7e094 100%);
  }

  &--three::before,
  &--three::after {
    background: linear-gradient(180deg, #be0f0f 0%, #f18080 100%);
  }

  &__image {
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 82px;
    z-index: 1;
  }

  &__quotes {
    margin-bottom: 2px;
  }

  &__text {
    @include font-open_sans(600, 13px, 150%);
    color: $c-text;
    margin-bottom: 16px;
  }

  &__name {
    @include font-open_sans(600, 13px, 150%);
    color: $c-text-heading;
    margin-bottom: 4px;
  }

  &__position {
    @include font-poppins(bold, 13px, 19px);
    color: #c0cdd7;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 1199px) {
  .testimonials__name,
  .testimonials__title {
    text-align: center;
  }

  .testimonials__content {
    grid-template-columns: repeat(2, 315px);
    grid-gap: 5%;
    justify-content: center;
  }

  .person:last-child {
    transform: translateX(60%);
  }
}

@media screen and (max-width: 699px) {
  .testimonials {
    margin-bottom: 100px;

    &__content {
      grid-template-columns: repeat(1, 315px);
    }
  }

  .person:last-child {
    transform: none;
  }
}
